
### What is this repository for? ###

* This Repo containes two modules of lectures on HTML & CSS & JS, some Bootstrap, SASS, LESS and jQyery.
* Version: 2017 Oct
* Lectors: Alex Vasilev and Dimitar Ivanov
* For full program details [here](https://docs.google.com/spreadsheets/d/1wP0QjawHi-Jz78NEkA0HZ6yPrBLMV91YPVHnrPslYCw/edit#gid=0)
